{
  "name": "ILS — Innovative Lighting Systems",
  "short_name": "ILS",
  "description": "Iluminación de precisión para vehículos de lujo y defensa.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#16181C",
  "theme_color": "#16181C",
  "lang": "es",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
